;; must let-binding
;; - custom-type

`(,@(pcase custom-type
      ("boolean" `((input ((type . "checkbox")
                           (name . ,(concat "input-" symstr))))
                   (span nil ,symstr)))
      ("integer" `((p ((class . "range-field"))
                     (input ((type . "range")
                             (min . "0")
                             (max . "100"))))))
      ("flaot" `((p ((class . "range-field"))
                     (input ((type . "range")
                             (min . "0")
                             (max . "100")))
                     (input ((type . "range")
                             (min . "0")
                             (max . "100"))))))))
