(let* ((form-fn (lambda (sym type symstr)
                  (pcase (get sym 'custom-type)
                    ('boolean
                     `((div ((class . "col s12"))
                         (label nil
                           (input ((name . ,(concat "input-" symstr))
                                   (type . "checkbox")))
                           (span nil ,symstr)))))
                    (_
                     `((div ((class . "col s12"))
                         (h5 nil ,symstr)
                         (p ((class . "caption"))
                           "This custom type is not supported")))))))
       (doc-fn  (lambda (sym type symstr)
                  `((div ((class . "col s12"))
                      (p ((class . "caption"))
                        ,(replace-regexp-in-string
                          ";"
                          ";\n"
                          (or (when (stringp (get sym 'variable-documentation))
                                (get sym 'variable-documentation))
                              "No docstring...")))))))
       (sort-fn (lambda (a b)
                  (string< (symbol-name (car a))
                           (symbol-name (car b)))))
       (alfa-sort-fn (lambda (a b)
                       (string< (symbol-name (car a))
                                (symbol-name (car b)))))
       (custom-piority-fn (lambda (x)
                            (if (atom (get (car x) 'custom-type))
                                (length
                                 (memq (get (car x) 'custom-type)
                                       custom-type))
                              0)))
       (type-sort-fn (lambda (a b)
                       (let ()
                         (> (funcall custom-piority-fn a)
                            (funcall custom-piority-fn b)))))
       (custom-type (cdr '(:dummy
                           boolean integer number float
                           file directory
                           function variable hook symbol coding-system face color
                           sexp key-sequence string character regexp)))
       (custom-elms (sort
                     (mapcan (lambda (elm)
                               (let ((sym  (car elm))
                                     (type (cadr elm)))
                                 (when (and (eq type 'custom-variable))
                                   `(,elm))))
                             (get lastarg-sym 'custom-group))
                     sort-fn)))
  `(,@(progn (push path callstack) nil)
    (ul ((class . "browser-default"))
      ,@(mapcar (lambda (elm)
                  `(li nil
                     (div ((class . "ul-header")) ,(pp-to-string (car elm)))
                     ,(when debugp
                         `(div ((class . "row"))
                             (div ((class . "col s2"))
                               (p nil
                                 "priority: "
                                 ,(pp-to-string
                                   (funcall custom-piority-fn elm))))
                             (div ((class . "col s10"))
                               (div ((class . "doc"))
                               (pre nil
                                 (span ((class . "constant")) "default") ": "
                                 ,(seml-htmlize
                                   'emacs-lisp-mode
                                   (pp-to-string (get (car elm) 'standard-value)))
                                 (span ((class . "constant")) "type") ": "
                                 ,(seml-htmlize
                                   'emacs-lisp-mode
                                   (pp-to-string (get (car elm) 'custom-type)))
                                 ))
                               )))))
                (sort custom-elms type-sort-fn)))
    ,@(if custom-elms
          (mapcar
           (lambda (elm)
             (let* ((sym    (car  elm))
                    (type   (cadr elm))
                    (symstr (symbol-name sym)))
               `(div ((class . "row"))
                  ,@(funcall form-fn sym type symstr)
                  ,@(funcall doc-fn sym type symstr)
                  ,@(when debugp
                      `(,@(seml-import ".custom-variables-debug.seml"))))))
           custom-elms)
        `((div ((class . "row"))
            (div ((class . "col s12"))
              (h5 nil "No Custom Variables...")))))))
