`(,@(progn (push path callstack) nil)
  ,@(let ((form-fn (lambda (sym type symstr)
                     `((div ((class . "col s12"))
                         (label nil
                           (input ((name . ,(concat "input-" symstr))
                                   (type . "checkbox")))
                           (span nil ,symstr))
                         (h5 nil ,symstr)))))
          (doc-fn  (lambda (sym type symstr)
                     `((div ((class . "doc contents"))
                         ,(seml-htmlize
                           'emacs-lisp-mode
                           (replace-regexp-in-string
                            ";"
                            ";\n"
                            (or (when (stringp (get sym 'variable-documentation))
                                  (get sym 'variable-documentation))
                                "No docstring..."))
                           'noindent)))))
          (variable-elms (mapcan (lambda (elm)
                                   (let ((sym  (car elm))
                                         (type (cadr elm)))
                                     (when (eq type 'custom-variable)
                                       `(,elm))))
                                 (get groupsym 'custom-group))))
      (if variable-elms
          (mapcar
           (lambda (elm)
             (let* ((sym    (car  elm))
                    (type   (cadr elm))
                    (symstr (symbol-name sym)))
               `(div ((class . "row"))
                  ,@(funcall form-fn sym type symstr)
                  (div ((class . "col s12"))
                    ,@(when debugp
                        `(,@(seml-import ".custom-variables-debug.seml")))
                    ,@(funcall doc-fn sym type symstr)))))
           (sort variable-elms '(lambda (a b)
                                  (string< (symbol-name (car a))
                                           (symbol-name (car b))))))
        `((div ((class . "row"))
            (div ((class . "col s12"))
              (h5 nil "No Custom Variables...")))))))
