(let* ((form-fn (lambda (sym)
                  (let ((symstr (symbol-name sym)))
                    (pcase (get sym 'custom-type)
                      ('boolean
                       `((div ((class . "col s12"))
                           (label nil
                             (input ((type . "checkbox")
                                     ,(when (eval sym)
                                        '(checked . "checked"))
                                     (name . ,(concat "input-" symstr))))
                             (span nil ,symstr))
                           ,@(funcall oneline-doc-fn sym))))
                      (_
                       `((h5 nil ,(symbol-name sym))
                         ,@(funcall oneline-doc-fn sym)
                         ,@(let ((custom-type (get sym 'custom-type))
                                 (current-value (eval sym)))
                             (when (and (listp custom-type)
                                        (= 1 (length custom-type)))
                               (setq custom-type (car custom-type)))
                             (seml-import ".component.seml"))))))))
       (oneline-doc-fn  (lambda (sym)
                          (let ((symstr (symbol-name sym)))
                            `((p ((class . "caption"))
                                ,@(if (stringp (get sym 'variable-documentation))
                                      (cddr (seml-htmlize
                                             'emacs-lisp-mode
                                             (with-temp-buffer
                                               (insert (get sym 'variable-documentation))
                                               (goto-char (point-min))
                                               (move-end-of-line 1)
                                               (delete-region (point) (point-max))
                                               (buffer-substring-no-properties (point-min) (point-max)))))
                                    '("No docstring...")))))))
       (custom-types (cdr '(:dummy
                            boolean integer number float
                            file directory
                            function variable hook symbol coding-system face color
                            sexp key-sequence string character regexp)))
       (custom-piority-fn (lambda (x)
                            (let ((custom-type (get x 'custom-type)))
                              (cond
                               ((atom custom-type)
                                (length
                                 (memq custom-type custom-types)))
                               ((= 1 (length custom-type))
                                (length
                                 (memq (car custom-type) custom-types)))
                               (t
                                0)))))
       (alfa-sort-fn (lambda (a b)
                       (string< (symbol-name a)
                                (symbol-name b))))
       (type-sort-fn (lambda (a b)
                       (> (funcall custom-piority-fn a)
                          (funcall custom-piority-fn b))))
       (custom-elms (sort
                     (sort
                      (mapcan (lambda (elm)
                                (let ((sym  (car elm))
                                      (type (cadr elm)))
                                  (when (and (eq type 'custom-variable))
                                    `(,sym))))
                              (get lastarg-sym 'custom-group))
                      alfa-sort-fn)
                     type-sort-fn)))
  `(,@(progn (push path callstack) nil)
    ,@(if custom-elms
          (mapcar
           (lambda (sym)
             `(div ((class . "row"))
                ,@(funcall form-fn sym)
                (div ,(unless debugp '((class . "hide")))
                  ,@(seml-import ".custom-variables-debug.seml"))))
           custom-elms)
        `((div ((class . "row"))
            (div ((class . "col s12"))
              (h5 nil "No Custom Variables...")))))))
