`(,@(progn (push path callstack) nil)
  (div ((class . "doc"))
    (pre nil
      ,(apply 'concat
              (mapcar (lambda (elm)
                        (let ((keyname (car elm))
                              (keysym  (cdr elm)))
                          (when (get sym keysym)
                            (format "%s: %s\n" keyname (get sym keysym)))))
                      '((set             . custom-set)
                        (get             . custom-get)
                        (require         . custom-requests)
                        (risky           . risky-local-variable)
                        (safe            . safe-local-variable)
                        (type            . custom-type)
                        (options         . custom-options)
                        (version         . custom-version)
                        (package-version . custom-package-version)
                        (link            . custom-links)
                        (load            . custom-loads)
                        (tag             . custom-tag)
                        (set-after       . custom-dependencies)
                        ))))))
