`(,@(progn (push path callstack) nil)
  (ul nil
    (li nil ,(concat "callstack: " (prin1-to-string callstack)))
    (li nil ,(concat "toc: " (prin1-to-string toc)))
    (li nil ,(concat "httpd-path: " (prin1-to-string httpd-path)))
    (li nil ,(concat "httpd-query: " (prin1-to-string httpd-query)))
    (li nil ,(concat "httpd-request: " (prin1-to-string httpd-request)))
    (li nil ,(concat "httpd-split-path: " (prin1-to-string httpd-split-path)))
    (li nil ,(concat "type: " (prin1-to-string type)))
    (li nil ,(concat "var1: " (prin1-to-string var1)))
    (li nil ,(concat "var2: " (prin1-to-string var2)))
    (li nil ,(concat "targetpath: " (prin1-to-string targetpath)))
    (li nil ,(concat "targetfile: " (prin1-to-string targetfile)))
    (li nil ,(concat "debug: " (prin1-to-string debug)))))
