`(,@(progn (push path callstack) nil)
  (pre nil
    ,@(mapcan
       (lambda (key)
         `((span ((class . "constant")) ,(symbol-name key))
           ": " ,(if (memq key '(toc
                                 httpd-query httpd-request))
                     (seml-htmlize 'emacs-lisp-mode
                                   (pp-to-string (eval key)))
                   (prin1-to-string (eval key))) "\n"))
       (cdr `(:dammy-element
              callstack toc
              type
              ,@(if (<= 2 (length split-path))
                    (reverse
                     (mapcar (lambda (n)
                               (intern (format "arglast%s" n)))
                             (number-sequence 0 (- (length split-path)
                                                   (- lastarg-inx 1)
                                                   2))))
                  nil)
              homep groupp loadpathp undefinedp
              lbrowser-loaded-custom-group
              httpd-path httpd-query httpd-request httpd-split-path)))))
