`(,@(progn (push path callstack) nil)
  (pre nil
    ,@(mapcan
       (lambda (key)
         `((span ((class . "constant")) ,(symbol-name key))
           ": " ,(if (memq key '(toc
                                 httpd-query httpd-request))
                     (seml-htmlize 'emacs-lisp-mode
                                   (pp-to-string (eval key)))
                   (prin1-to-string (eval key))) "\n"))
       (cdr '(:dammy-element
              callstack toc
              type var1 var2 targetpath targetfile debug
              lbrowser-breadcrumbs lbrowser-loaded-custom-group
              httpd-path httpd-query httpd-request httpd-split-path
              )))))
