`(,@(progn (push path callstack) nil)
  ,@(when (or homep debugp)
      `((footer ((class . "page-footer"))
          (div ((class . "container"))
            (div ((class . "row"))
              "leaf-browser.el"
              ,@(when debugp (seml-import ".debug.seml"))
              ))
          (div ((class . "footer-copyright"))
            (div ((class . "container"))
              "© 2019 Naoya Yamashita (@conao3) All rights reserved."
              (div ((class . "right"))
                (strong nil "AGPLv3"))))))))
