`(,@(progn (push path callstack) nil)
  ,@(when (or homep debugp)
      `((footer ((class . "page-footer"))
          (div ((class . "container"))
            (div ((class . "row"))
              "leaf-browser.el"
              ,@(when debugp (seml-import ".debug.seml"))
              ))
          (div ((class . "footer-copyright"))
            (div ((class . "container"))
              "Leaf-browser.el is distributed under the"
              (strong nil "AGPLv3")
              "by Naoya Yamashita (@conao3)"))))))
