'((nav ((class . "indigo darken-4"))
    (div ((class . "container"))
      (div ((class . "nav-wrapper"))
        (span ((class . "brand-logo")) "leaf-browser.el")
        (div ((class . "nav-content"))
          (div nil
            (ul ((class . "right hide-on-med-and-down"))
              (li ((href . "#") (data-target . "slide-out") (class . "sidenav-trigger"))
                (i ((class . "material-icons")) "menu")))))))
    (ul ((id . "slide-out") (class . "sidenav grey-text"))
      (li nil (a ((class . "subheader")) "Available sources"))
      (li nil
        (a ((class . "waves-effect") (href . "#!")) "Third Link With Waves"))
      (li nil (div ((class . "divider")))))))
