`(,@(progn (push path callstack) nil)
  (ul ((class . "right hide-on-med-and-down"))
    (li ((data-target . "slide-out") (class . "sidenav-trigger"))
      (a nil
        (i ((class . "material-icons tooltipped")
            (data-tooltip . "Change target file"))
          "menu")))
    (li nil
      (a ((href . "#!"))
        (i ((class . "material-icons tooltipped")
            (data-tooltip . "Search leaves"))
          "layers")))
    (li nil
      (a ((href . "#!"))
        (i ((class . "material-icons tooltipped")
            (data-tooltip . "Share this leaf (Open GitHub)"))
          "cloud")))
    (li nil
      (a ((href . "#!"))
        (i ((class . "material-icons tooltipped")
            (data-tooltip . "Copy this leaf"))
          "content_copy")))
    (li nil
      (a ((href . "#!"))
        (i ((class . "material-icons tooltipped")
            (data-tooltip . "Insert in the specified file"))
          "send")))))
