`(,@(progn (push path callstack) nil)
  (header nil
    (nav ((class . "nav-extended top-nav"))
      (div ((class . "container"))
        (div ((class . "nav-wrapper"))
          (span ((class . "brand-logo"))
            (a ((href . ,(funcall rellink-fn "/"))) "leaf-browser.el"))
          ;; (div ((class . "nav-content"))
          ;;   ,@(cond
          ;;      (editorp (funcall import-fn ".header-editor.seml"))))
          (a ((class . "top-nav sidenav-trigger full hide-on-large-only")
              (href . "#") (data-target . "sidenav"))
            (i ((class . "material-icons")) "menu")))
        (div ((class . "nav-content"))
          (a ((href . "#!") (class . "breadcrumb")) "item")
          (a ((href . "#!") (class . "breadcrumb")) "item")
          (a ((href . "#!") (class . "breadcrumb")) "item")
          (a ((href . "#!") (class . "breadcrumb")) "item"))))
    ,@(funcall import-fn ".sidenav.seml")))
