'((nav ((class . "indigo darken-4"))
    (div ((class . "container"))
      (div ((class . "nav-wrapper"))
        (span ((class . "brand-logo")) "leaf-browser.el")
        (div ((class . "nav-content"))
          (div nil
            (ul ((class . "right hide-on-med-and-down"))
              (li nil (a ((href . "#test1")) "test1"))
              (li nil (a ((href . "#test2")) "test2"))
              (li nil (a ((href . "#test3")) "test3"))
              (li ((href . "#") (data-target . "slide-out") (class . "sidenav-trigger"))
                (i ((class . "material-icons")) "menu")))))))
    (ul ((id . "slide-out") (class . "sidenav grey-text"))
      (li nil
        (div ((class . "user-view"))
          (div ((class . "background"))
            (img ((src . "images/office.jpg"))))
          (a ((href . "#user"))
            (img ((class . "circle") (src . "images/yuna.jpg"))))
          (a ((href . "#name"))
            (span ((class . "white-text name")) "John Doe"))
          (a ((href . "#email"))
            (span ((class . "white-text email")) "jdandturk@gmail.com"))))
      (li nil (a ((href . "#!")) (i ((class . "material-icons")) "cloud") "First Link With Icon"))
      (li nil (a ((href . "#!")) "Second Link"))
      (li nil (div ((class . "divider"))))
      (li nil (a ((class . "subheader")) "Subheader"))
      (li nil
        (a ((class . "waves-effect") (href . "#!")) "Third Link With Waves")))))
