`(,@(progn (push path callstack) nil)
  (header nil
    (nav ((class . "nav-extended top-nav"))
      (div ((class . "container"))
        (div ((class . "nav-wrapper"))
          (span ((class . "brand-logo"))
            (a ((href . ,(funcall rellink-fn "/"))) "leaf-browser.el"))
          ;; (div ((class . "nav-content"))
          ;;   ,@(cond
          ;;      (editorp (funcall import-fn ".header-editor.seml"))))
          (a ((class . "top-nav sidenav-trigger full hide-on-large-only")
              (href . "#") (data-target . "sidenav"))
            (i ((class . "material-icons")) "menu")))
        ,@(when lbrowser-breadcrumbs
            `((div ((class . "nav-content"))
                ,@(mapcar (lambda (elm)
                            `(a ((href . ,(concat root-url "/group/" elm))
                                 (class . "breadcrumb"))
                               ,elm))
                          (reverse lbrowser-breadcrumbs))
                )))))
    ,@(funcall import-fn ".sidenav.seml")))
