`(,@(progn (push path callstack) nil)
  (header nil
    (nav ((class . "top-nav"))
      (div ((class . "container"))
        (div ((class . "nav-wrapper"))
          (span ((class . "brand-logo"))
            (a ((href . "/leaf-browser/home/")) "leaf-browser.el"))
          (div ((class . "nav-content"))
            ,@(cond
               (editorp (funcall import-fn ".header-editor.seml"))))
          (a ((class . "top-nav sidenav-trigger full hide-on-large-only")
          (href . "#") (data-target . "nav-mobile"))
        (i ((class . "material-icons")) "menu")))))
    ,@(funcall import-fn ".sidenav.seml")))
