`((header nil
    (nav nil
      (div ((class . "container"))
        (div ((class . "nav-wrapper"))
          (span ((class . "brand-logo")) "leaf-browser.el")
          (div ((class . "nav-content"))
            (div nil
              (ul ((class . "right hide-on-med-and-down"))
                ,@(when targetpath
                    '((li nil (a ((href . "?")) "home"))
                      (li ((data-target . "slide-out") (class . "sidenav-trigger"))
                        (i ((class . "material-icons")) "menu")))
                    )))))))))
