`(,@(progn (push path callstack) nil)
  (main nil
    ,@(seml-import ".github-corner.seml")
    (div ((class . "container"))
      ,@(cond
         (homep (seml-import ".main-home.seml"))
         (t
          `((div ((class . "row"))
              (div ((class . "col s12 m9"))
               ,@(cond
                  (groupp    (seml-import ".main-group.seml"))
                  (infop     (seml-import ".main-info.seml"))
                  (loadpathp (seml-import ".main-loadpath.seml"))
                  (playgroundp (seml-import ".main-playground.seml"))))
             (div ((class . "col hide-on-small-only m3"))
               ,@(seml-import ".sidetoc.seml")))))))))
