`((main nil
    (div ((class . "container row"))
      (div ((class . "center-align"))
        (img ((class . "responsive-img") (src . "/leaf-browser/sources/splash.svg"))))
      (div ((class . "row"))
        ,(cond
          (homep
           `(div ((class . "collection"))
              ,@(mapcar (lambda (path)
                          `(a ((class . "collection-item")
                               (href . (concat "?targetpath=" ,path)))
                             ,path))
                        load-path))))))))
