`(,@(progn (push path callstack) nil)
  ,@(progn (push '(:id header :disp "Header") toc)
           (push '(:id custom-variables :disp "Custom Variables") toc) nil)
  (div ((id . "header") (class . "section scrollspy"))
    (h2 nil ,var1)
    (p nil ,(get groupsym 'group-documentation)))
  (div ((class . "row"))
    (div ((class . "col s12 xl8"))
      (div ((id . "custom-variables") (class . "section scrollspy"))
        (div ((class . "row"))
          (div ((class . "col s12"))
            (h4 nil "Bind-key-column-widths")
            (p nil ,(get 'bind-key-column-widths 'variable-documentation)))
          (div ((class . "col s12 xl7"))
            (div ((class . "imput-field"))
              (select nil
                (option ((value . "1")) "item")
                (option ((value . "1")) "item")
                (option ((value . "1")) "item"))))
          (div ((class . "col s12 xl5"))
            (div ((class . "imput-field"))
              (select nil
                (option ((value . "1")) "item")
                (option ((value . "1")) "item")
                (option ((value . "1")) "item")))))))
    (div ((class . "col s12 xl4"))
      (top nil
  (comment nil
    " Created by htmlize-1.55 in css mode. ")
      (pre nil
        "
("
        (span ((class . "keyword"))
          "leaf")
        " real-auto-save
  "
        (span ((class . "builtin"))
          ":ensure")
        " t
  "
        (span ((class . "builtin"))
          ":custom")
        " ((real-auto-save-interval . 0.3))
  "
        (span ((class . "builtin"))
          ":commands")
        " real-auto-save-mode
  "
        (span ((class . "builtin"))
          ":hook")
        " (find-file-hook . real-auto-save-mode))")))))
