`(,@(progn (push path callstack) nil)
  ,@(progn (push '(:id header :disp "Header") toc) nil)
  (div ((id . "header") (class . "section scrollspy"))
    (h1 ((class . "header")) ,var1))
  (div ((class . "row"))
    (div ((class . "col s12 m4"))
      (ul ((class . "collection"))
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")))
    (div ((class . "col s12 m8"))
      (ul ((class . "collection"))
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")))))
