`(,@(progn (push path callstack) nil)
  (main nil
    ,@(seml-import ".github-corner.seml")
    (div ((class . "container"))
      ,@(cond
         (homep (seml-import ".main-home.seml"))
         (t
          `((div ((class . "row"))
              (div ((class . "col s12 m9"))
                (a ((id . "ajax-test") (class . "waves-effect waves-light btn"))
                  "ajax-test")
               ,@(cond
                  (groupp    (seml-import ".main-group.seml"))
                  (infop     (seml-import ".main-info.seml"))
                  (loadpathp (seml-import ".main-loadpath.seml"))))
             (div ((class . "col hide-on-small-only m3"))
               ,@(seml-import ".sidetoc.seml")))))))))
