`(,@(progn (push path callstack) nil)
  ,@(progn (push '(:id header :disp "Header") toc) nil)
  (div ((id . "header") (class . "section scrollspy"))
    (h2 nil ,var1))
  (div ((class . "row"))
    (div ((class . "col s12 xl8"))
      )
    (div ((class . "col s12 xl4"))
      (ul ((class . "collection"))
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")))))
