`(,@(progn (push path callstack) nil)
  ,@(progn (push '(:id header :disp "Header") toc) nil)
  (div ((id . "header") (class . "section scrollspy"))
    (h1 ((class . "header")) ,var1))
  (div ((class . "row"))
    (div ((class . "col s12 m4"))
      (h5 ((class . "light")) "Child groups")
      (ul ((class . "collection"))
        ,@(mapcar (lambda (elm)
                    (let ((sym  (car elm))
                          (type (cadr elm)))
                      (when (eq type 'custom-group)
                        `(a ((class . "collection-item")) ,(symbol-name sym)))))
                  (get (intern var1) 'custom-group))))
    (div ((class . "col s12 m8"))
      (ul ((class . "collection"))
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")
        (a ((class . "collection-item")) "item")))))
