`(,@(progn (push path callstack) nil)
  (h5 ((class . "header")) ,(format "List of %s" targetpath))
  (div ((class . "collection"))
    ,@(mapcar (lambda (path)
                `(a ((class . "collection-item")
                     (href . ,(concat "?targetfile="
                                      (funcall url-encode-fn path))))
                   ,path))
              (mapcan (lambda (x)
                        (file-expand-wildcards
                         (format x targetpath)))
                      '("%s/*.c" "%s/*.el" "%s/*.el.gz")))))
