`(,@(progn (push path callstack) nil)
  ,@(progn (push '(:id header :disp "Header") toc)
           (push '(:id current-leaf :disp "Current Leaf Configuration") toc)
           (push '(:id custom-variables :disp "Custom Variables") toc)
           (when debugp
             (push '(:id debug-information :disp "Debug Information") toc))
           nil)
  (form ((id . "form-main") (action . ,lastarg-str) (method . "post"))
    (input ((type . "submit")))
    (div ((id . "header") (class . "section scrollspy"))
      (h2 nil ,lastarg-str)
      (p ((class . "caption")) ,(get lastarg-sym 'group-documentation)))
    (div ((id . "current-leaf") (class . "section scrollspy"))
      (div ((class . "row"))
        (div ((class . "col s12"))
          (h4 nil "Current leaf configuration")
          (div ((class . "contents"))
            ,(seml-htmlize 'emacs-lisp-mode "(leaf real-auto-save
  :ensure t
  :custom ((real-auto-save-interval . 0.3))
  :commands real-auto-save-mode
  :hook (find-file-hook . real-auto-save-mode))")))))
    (div ((id . "custom-variables") (class . "section scrollspy"))
      (div ((class . "row"))
        (div ((class . "col s12"))
          (h4 nil "Custom Variables")
          (p ((class . "caption")) "Customizable variables tagged by package developer.")
          (div ((class . "contents"))
            ,@(seml-import ".custom-variables.seml")))))))

;; (div ((class . "row"))
;;   (div ((class . "col s12"))
;;     (h4 nil "Bind-key-column-widths")
;;     (p nil ,(get 'bind-key-column-widths 'variable-documentation)))
;;   (div ((class . "col s12 xl7"))
;;     (div ((class . "imput-field"))
;;       (select nil
;;         (option ((value . "1")) "item")
;;         (option ((value . "1")) "item")
;;         (option ((value . "1")) "item"))))
;;   (div ((class . "col s12 xl5"))
;;     (div ((class . "imput-field"))
;;       (select nil
;;         (option ((value . "1")) "item")
;;         (option ((value . "1")) "item")
;;         (option ((value . "1")) "item")))))
