`(,@(progn (push path callstack) nil)
  (div ((class . "depent-scripts"))
    (script ((src . "https://code.jquery.com/jquery-2.1.1.min.js")))
    (script ((src . "https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")))
    (script ((src . "/leaf-browser/sources/main.js")))
    (script ((src . "https://www.googletagmanager.com/gtag/js?id=UA-132562018-1")))
    (script nil "
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-132562018-1');
")))
