`(,@(let ((group-elms (mapcan (lambda (elm)
                                (let ((sym  (car elm))
                                      (type (cadr elm)))
                                  (when (eq type 'custom-group)
                                    `(,elm))))
                              (get (intern (if homep "emacs" lastarg-str))
                                   'custom-group))))
      (if group-elms
          (mapcar
           (lambda (elm)
             (let ((sym  (car  elm))
                   (type (cadr elm)))
               `(li nil
                  (a ((href  . ,(concat root-url "/group/" (symbol-name sym))))
                    ,(symbol-name sym)))))
           (sort group-elms '(lambda (a b)
                               (string< (symbol-name (car a))
                                        (symbol-name (car b))))))
        `((li nil
            (a nil "No Child Groups..."))))))
