`(,@(progn (push path callstack) nil)
  (ul ((id . "sidenav") (class . "sidenav sidenav-fixed"))
    (li ((class . "logo"))
      (a ((href . "/leaf-browser/home/"))
        (img ((width . "250px")
              (src . "/leaf-browser/sources/splash.svg")))))
    (li nil (div ((class . "divider"))))
    (li ((class . "no-padding"))
      (ul ((class . "collapsible collapsible-accordion"))
        (li nil
          (a ((class . "collapsible-header waves-effect waves-teal"))
            "CSS")
          (div ((class . "collapsible-body"))
            (ul nil
              (li nil (a ((href . "#!")) "sample"))
              (li nil (a ((href . "#!")) "sample"))
              (li nil (a ((href . "#!")) "sample"))
              (li nil (a ((href . "#!")) "sample"))
              (li nil (a ((href . "#!")) "sample")))))
        (li nil
          (a ((class . "collapsible-header waves-effect waves-teal"))
            "CSS")
          (div ((class . "collapsible-body"))
            (ul nil
              (li nil (a ((href . "#!")) "sample"))
              (li nil (a ((href . "#!")) "sample"))
              (li nil (a ((href . "#!")) "sample"))
              (li nil (a ((href . "#!")) "sample"))
              (li nil (a ((href . "#!")) "sample")))))))))
