`(,@(progn (push path callstack) nil)
  (ul ((class . "sidenav sidenav-fixed") (id . "sidenav"))
    (li ((class . "logo"))
      (a ((href . ,(funcall rellink-fn "/")))
        (img ((width . "250px")
              (src . "/leaf-browser/sources/splash.svg")))))
    (li ((class . "divider")))
    ,@(mapcar
       (lambda (x)
         (let ((symbol (car x))
               (type   (cadr x)))
           (if (eq type 'custom-group)
               `(li nil
                  (a ((href  . ,(concat root-url "/group/" (symbol-name symbol))))
                    ,(symbol-name symbol))))))
       (get 'emacs 'custom-group)))
  (div ((class . "patreon"))
    (a ((href . "https://www.patreon.com/conao3")) "Become a Patreon")))
