`(,@(progn (push path callstack) nil)
  (ul ((id . "slide-out") (class . "sidenav grey-text"))
    (li nil (a ((class . "subheader")) "Change target file"))
    ,@(mapcar (lambda (file)
                `(li nil
                   (a ((class . "waves-effect")
                       (href . "#!"))
                      ,(file-name-nondirectory file))))
              (file-expand-wildcards
                (format "%s/*.el" targetpath)))
    (li nil (div ((class . "divider"))))))
;; (ul nil
;;   (li nil ,path)
;;   ;; (li nil ,var1)
;;   ;; (li nil ,var2)
;;   ;; (li nil ,httpd-path)
;;   ;; (li nil ,(prin1-to-string httpd-query))
;;   ;; (li nil ,(prin1-to-string httpd-request))
;;   )
