(let* ((root-url        "/leaf-browser") ;; "/seml-mode/live-refresh")
       (seml-import-dir (expand-file-name "seml/" lbrowser-root-dir))
       (url-encode-fn   (lambda (str)
                          (url-hexify-string str)))
       (url-decode-fn   (lambda (str)
                          (url-unhex-string (decode-coding-string str 'uft-8))))
       (rellink-fn      (lambda (path)
                          (concat root-url path)))
       (callstack       nil)
       (toc             nil)
       (debugp          (and (not
                              (string= (or debug "") "nil"))
                             lbrowser-debugp))

       (homep           (or (not type) (string= type "")))

       (groupp          (string= type "group"))
       (groupstr        (when groupp var1))
       (groupsym        (when groupp (intern var1)))

       (loadpathp       (string= type "loadpath")))
  `(html nil
     ,@(seml-import ".head.seml")
     (body nil
       ,@(seml-import ".header.seml")
       ,@(seml-import ".main.seml")
       ,@(seml-import ".footer.seml")
       ,@(seml-import ".script.seml"))))
