(let ((root-dir  lbrowser-root-dir)
      (seml-dir  (concat lbrowser-root-dir "seml/"))
      (import-fn (lambda (path)
                   (eval (read
                          (with-temp-buffer
                            (insert-file-contents (concat seml-dir path))
                            (buffer-string)))))))
  `(html nil
     (head nil ,@(funcall import-fn ".head.seml"))
     (body ((class . "grey darken-4 grey-text text-lighten-5"))
       (header nil ,@(funcall import-fn ".header.seml"))
       (main nil ,@(funcall import-fn ".main.seml")))))
